In [19]:
import pandas as pd
import numpy as np
import os

In [20]:
Air_Traffic = pd.read_csv('../../../data/us/other/air_traffic.csv', encoding='latin1')
Policies = pd.read_csv('../../../data/us/other/policies.csv', encoding='latin1')
Transit = pd.read_csv('../../../data/us/other/transit.csv', encoding='latin1')

In [22]:
Policies_State = Policies[Policies.FIPS%1000 == 0]
Policies_County = Policies[Policies.FIPS%1000 != 0]

In [3]:
#Merging & Cleaning Policy/Transit Data
Policy_Transit = pd.merge(Policies, Transit, left_on='FIPS', right_on='FIPS')
Policy_Transit = Policy_Transit.drop(columns = ['Name', 'STATE', 'AREA_NAME', 'Population'])
Policy_Transit.to_csv('Policy_Transit.csv')

In [4]:
print('Policies: ' + str(len(Policies)))
print('Transit: ' + str(len(Transit)))
print('Air_Traffic: ' + str(len(Air_Traffic)))
print('Policy_Transit: ' + str(len(Policy_Transit)))

Policies: 3273
Transit: 3139
Air_Traffic: 251436
Policy_Transit: 3134

In [5]:
Policy_Transit.head()

,FIPS,stay at home,>50 gatherings,>500 gatherings,public schools,restaurant dine-in,entertainment/gym,federal guidelines,foreign travel ban,Score,TCI+,Jobs+,Trips/Week+,Routes,Transit Shed,Transit
0,1001,NaN,737504.0,737497.0,737500.0,737503.0,NaN,737500.0,737495.0,0.0,0.0,0,0,0,0,0
1,1003,NaN,737504.0,737497.0,737500.0,737503.0,NaN,737500.0,737495.0,0.3,0.1,2691,14,1,1,0
2,1005,NaN,737504.0,737497.0,737500.0,737503.0,NaN,737500.0,737495.0,0.0,0.0,0,0,0,0,0
3,1007,NaN,737504.0,737497.0,737500.0,737503.0,NaN,737500.0,737495.0,0.1,0.0,279,2,0,0,0
4,1009,NaN,737504.0,737497.0,737500.0,737503.0,NaN,737500.0,737495.0,0.0,0.0,0,0,0,0,0

In [6]:
Air_Traffic.head()

,PASSENGERS,FREIGHT,MAIL,DISTANCE,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_FIPS,DEST_AIRPORT_ID,DEST,DEST_CITY_NAME,DEST_STATE_ABR,DEST_STATE_FIPS,YEAR,MONTH,Unnamed: 19
0,0.0,0.0,0.0,21.0,2LQ,21743,Tropic Ocean Airways LLC,10519,BCT,"Boca Raton, FL",FL,12,11697,FLL,"Fort Lauderdale, FL",FL,12,2019,2,NaN
1,0.0,0.0,0.0,21.0,2LQ,21743,Tropic Ocean Airways LLC,11697,FLL,"Fort Lauderdale, FL",FL,12,10519,BCT,"Boca Raton, FL",FL,12,2019,2,NaN
2,0.0,0.0,0.0,36.0,2LQ,21743,Tropic Ocean Airways LLC,11697,FLL,"Fort Lauderdale, FL",FL,12,16829,LNA,"West Palm Beach, FL",FL,12,2019,2,NaN
3,0.0,0.0,0.0,21.0,2LQ,21743,Tropic Ocean Airways LLC,11697,FLL,"Fort Lauderdale, FL",FL,12,13303,MIA,"Miami, FL",FL,12,2019,2,NaN
4,0.0,0.0,0.0,77.0,2LQ,21743,Tropic Ocean Airways LLC,11697,FLL,"Fort Lauderdale, FL",FL,12,15030,SUA,"Stuart, FL",FL,12,2019,2,NaN