In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
#Could add up these values to get state values
USAFacts_C = pd.read_csv('../../../../data/us/covid/confirmed_cases.csv')
USAFacts_D = pd.read_csv('../../../../data/us/covid/deaths.csv')

In [4]:
Tests = pd.read_csv('../../../../data/us/covid/daily_state_tests.csv')
NYTStates_CD = pd.read_csv('../../../../data/us/covid/nyt_us_states.csv')

In [5]:
NYTStates_CD = NYTStates_CD.sort_values(by=['fips', 'date'])
NYTStates_CD.head()

           date    state  fips  cases  deaths
586  2020-03-13  Alabama     1      6       0
637  2020-03-14  Alabama     1     12       0
689  2020-03-15  Alabama     1     23       0
742  2020-03-16  Alabama     1     29       0
795  2020-03-17  Alabama     1     39       0

In [6]:
Tests = Tests.sort_values(by=['fips', 'date'])
Tests.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,hospitalized,total,totalTestResults,posNeg,fips,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
1697,20200307,AL,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,0,1,NaN,NaN,NaN,NaN,NaN
1646,20200308,AL,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,0,1,0.0,0.0,0.0,0.0,0.0
1595,20200309,AL,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,0,1,0.0,0.0,0.0,0.0,0.0
1544,20200310,AL,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,0,0,0,1,0.0,0.0,0.0,0.0,0.0
1493,20200311,AL,0.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10,10,10,1,0.0,0.0,10.0,0.0,10.0